# Pokemon

PokemonModule/: pom.xml
PokemonModule/PokemonApi/: pom.xml
PokemonModule/PokemonApi/src/main/java/de/pokemon/entity/: Pokemon.java  User.java
PokemonModule/PokemonApi/src/main/java/de/pokemon/service/: PokemonService.java
PokemonModule/PokemonImpl/: pom.xml
PokemonModule/PokemonImpl/src/main/java/de/pokemon/controller/: UserController.java
PokemonModule/PokemonImpl/src/main/java/de/pokemon/entity/: PokemonEntityLogic.java  UserEntityLogic.java
PokemonModule/PokemonImpl/src/main/java/de/pokemon/repository/: PokemonRepository.java  UserRepository.java
PokemonModule/PokemonImpl/src/main/java/de/pokemon/service/: PokemonServiceImpl.java
PokemonModule/PokemonImpl/src/main/resources/: persistence.xml
PokemonModule/PokemonImpl/src/test/java/de/pokemon/controller/: UserControllerTest.java
PokemonModule/PokemonWeb/: pom.xml
PokemonModule/PokemonWeb/src/main/webapp/WEB-INF/: pokemon-servlet.xml  web.xml
