<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.pokemon.PokemonModule</groupId>
    <artifactId>PokemonModule</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>de.pokemon.PokemonApi</groupId>
  <artifactId>PokemonApi</artifactId>
  
  <properties>
       <springframework.version>5.2.3.RELEASE</springframework.version>
  </properties>
  
  <dependencies>
	<dependency>
    	<groupId>javax.annotation</groupId>
    	<artifactId>javax.annotation-api</artifactId>
    	<version>1.3.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api -->
	<dependency>
    	<groupId>javax.persistence</groupId>
    	<artifactId>javax.persistence-api</artifactId>
    	<version>2.2</version>
	</dependency>
    <dependency>
        <groupId>org.springframework</groupId>
    	<artifactId>spring-orm</artifactId>
        <version>${springframework.version}</version>
    </dependency>
	<dependency>
    	<groupId>javax.jws</groupId>
    	<artifactId>javax.jws-api</artifactId>
    	<version>1.1</version>
	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
            <source>1.8</source>
            <target>1.8</target>
        </configuration>
    </plugin>
  	</plugins>
  </build>
</project>
  
