<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.pokemon.PokemonModule</groupId>
    <artifactId>PokemonModule</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>de.pokemon.PokemonImpl</groupId>
  <artifactId>PokemonImpl</artifactId>
  
   <properties>
       <springframework.version>5.2.3.RELEASE</springframework.version>
  </properties>
   
  <dependencies>
  	<dependency>
   		<groupId>de.pokemon.PokemonApi</groupId>
  		<artifactId>PokemonApi</artifactId>
   		<version>0.0.1-SNAPSHOT</version>
 	</dependency>
	<dependency>
    	<groupId>org.springframework.data</groupId>
    	<artifactId>spring-data-jpa</artifactId>
    	<version>2.2.6.RELEASE</version>
	</dependency>
	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>${springframework.version}</version>
	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
            <source>1.8</source>
            <target>1.8</target>
        </configuration>
    </plugin>
  	</plugins>
  </build>
</project>